# Framework
# ---------
YII_DEBUG   = false
YII_ENV     = prod

# Application
# -----------
LINK_ASSETS=true

# Databases
# ---------
DB_DSN           = mysql:host=mysql1004.mochahost.com;port=3306;dbname=mayilian_tourism
DB_USERNAME      = mayilian_tourism
DB_PASSWORD      = {pkLsXBq6J%Q
DB_TABLE_PREFIX  =

TEST_DB_DSN           = mysql:host=mysql1004.mochahost.com;port=3306;dbname=mayilian_tourism
TEST_DB_USERNAME      = root
TEST_DB_PASSWORD      = 

# Urls
# ----
FRONTEND_HOST_INFO    = http://beta.artsakh.travel
BACKEND_HOST_INFO     = http://backend.artsakh.travel
STORAGE_HOST_INFO     = http://storage.artsakh.travel

# Single domain example
# ----
#FRONTEND_HOST_INFO    = http://yii2-starter-kit.dev
#FRONTEND_BASE_URL     = /
#BACKEND_HOST_INFO     = http://yii2-starter-kit.dev
#BACKEND_BASE_URL      = /backend/web
#STORAGE_HOST_INFO     = http://yii2-starter-kit.dev
#STORAGE_HOST_INFO     = /storage/web


# Other
# -----
SMTP_HOST = mailcatcher
SMTP_PORT = 1025

FRONTEND_COOKIE_VALIDATION_KEY = tmdzYni1UTAbK-mSx3W-XU7Aie7CxNjj
BACKEND_COOKIE_VALIDATION_KEY = LjdtHo28fpkXBiX_TvAKo-qnhJw-Tl5u

ADMIN_EMAIL    = arshakaskarian@gmail.com
ROBOT_EMAIL    = support@beta.artsakh.travel

GITHUB_CLIENT_ID = your-client-id
GITHUB_CLIENT_SECRET = your-client-secret

GLIDE_SIGN_KEY = _NgltckMsoTbCn0U1pwURvh2DlF_VmHF
GLIDE_MAX_IMAGE_SIZE = 4000000

